max_execution_time = 300
memory_limit = 256M
; error_reporting = E_ALL & ~E_WARNING & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
display_errors = Off
log_errors = On
error_log = /var/log/php/error.log
session.save_handler = files
session.save_path = "/var/lib/php/sessions"
session.cookie_path = "/"
session.cookie_domain = ""
session.gc_maxlifetime = 1800   ; 30 minutes
session.cookie_lifetime = 0     ; Session expires on browser close
session.use_cookies = 1
session.use_only_cookies = 1
session.cookie_secure = 0
session.cookie_httponly = 1
session.cookie_samesite = "None"
